# order-service-java-springboot

./: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/com/sivalabs/bookstore/orders/: ApplicationProperties.java  OrderServiceApplication.java
src/main/java/com/sivalabs/bookstore/orders/api/: CreateOrderRequest.java  OrderController.java
src/main/java/com/sivalabs/bookstore/orders/clients/payment/: PaymentRequest.java  PaymentResponse.java  PaymentServiceClient.java
src/main/java/com/sivalabs/bookstore/orders/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/sivalabs/bookstore/orders/domain/: BadRequestException.java  OrderCancellationException.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
src/main/java/com/sivalabs/bookstore/orders/domain/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/sivalabs/bookstore/orders/domain/model/: OrderConfirmationDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/sivalabs/bookstore/orders/events/: KafkaHelper.java  OrderCancelledEvent.java  OrderCancelledEventHandler.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderDeliveredEventHandler.java  OrderErrorEventHandler.java
src/main/java/com/sivalabs/bookstore/orders/events/model/: Address.java  Customer.java  LineItem.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java
src/main/java/com/sivalabs/bookstore/orders/jobs/: OrderProcessingJob.java
src/main/java/com/sivalabs/bookstore/orderservice/: ApplicationProperties.java  OrderServiceApplication.java
src/main/java/com/sivalabs/bookstore/orderservice/cart/api/: CartController.java  CartItemRequestDTO.java
src/main/java/com/sivalabs/bookstore/orderservice/cart/domain/: Cart.java  CartItem.java  CartNotFoundException.java  CartRepository.java  CartService.java
src/main/java/com/sivalabs/bookstore/orderservice/clients/catalog/: Product.java  ProductNotFoundException.java  ProductServiceClient.java
src/main/java/com/sivalabs/bookstore/orderservice/clients/payment/: PaymentRequest.java  PaymentResponse.java  PaymentServiceClient.java
src/main/java/com/sivalabs/bookstore/orderservice/common/: KafkaHelper.java
src/main/java/com/sivalabs/bookstore/orderservice/common/model/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java
src/main/java/com/sivalabs/bookstore/orderservice/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/sivalabs/bookstore/orderservice/notifications/: EmailService.java  NotificationService.java
src/main/java/com/sivalabs/bookstore/orderservice/notifications/events/: OrderCancelledNotificationEventHandler.java  OrderCreatedNotificationEventHandler.java  OrderDeliveredNotificationEventHandler.java  OrderErrorNotificationEventHandler.java
src/main/java/com/sivalabs/bookstore/orderservice/orders/api/: CreateOrderRequest.java  OrderController.java
src/main/java/com/sivalabs/bookstore/orderservice/orders/domain/: OrderCancellationException.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
src/main/java/com/sivalabs/bookstore/orderservice/orders/domain/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/sivalabs/bookstore/orderservice/orders/domain/model/: OrderConfirmationDTO.java  OrderDTO.java
src/main/java/com/sivalabs/bookstore/orderservice/orders/events/: OrderCancelledEventHandler.java  OrderDeliveredEventHandler.java  OrderErrorEventHandler.java
src/main/java/com/sivalabs/bookstore/orderservice/orders/jobs/: OrderProcessingJob.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V1__01_init.sql
src/test/java/com/sivalabs/bookstore/orders/: OrderServiceApplicationTests.java
src/test/java/com/sivalabs/bookstore/orders/api/: CreateOrderApiTests.java  GetOrderApiTests.java
src/test/java/com/sivalabs/bookstore/orders/common/: AbstractIntegrationTest.java
src/test/java/com/sivalabs/bookstore/orders/events/: OrderCancelledEventHandlerTest.java  OrderDeliveredEventHandlerTest.java
src/test/java/com/sivalabs/bookstore/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/sivalabs/bookstore/orderservice/cart/api/: AddCartItemApiTests.java  GetCartApiTests.java  RemoveCartApiTests.java  RemoveCartItemApiTests.java  UpdateCartItemApiTests.java
src/test/java/com/sivalabs/bookstore/orderservice/common/: AbstractIntegrationTest.java
src/test/java/com/sivalabs/bookstore/orderservice/notifications/events/: OrderCancelledNotificationEventHandlerTest.java  OrderCreatedNotificationEventHandlerTest.java  OrderDeliveredNotificationEventHandlerTest.java  OrderErrorNotificationEventHandlerTest.java
src/test/java/com/sivalabs/bookstore/orderservice/orders/api/: CreateOrderApiTests.java  GetOrderApiTests.java
src/test/java/com/sivalabs/bookstore/orderservice/orders/events/: OrderCancelledEventHandlerTest.java  OrderDeliveredEventHandlerTest.java
src/test/resources/: logback-test.xml
